# TODOSpring

./: build.gradle  docker-compose.yaml  gradlew  gradlew.bat  settings.gradle
src/main/java/ru/alex/TODOSpring/: Main.java
src/main/java/ru/alex/TODOSpring/controller/: TaskController.java
src/main/java/ru/alex/TODOSpring/dto/: TaskDto.java
src/main/java/ru/alex/TODOSpring/entity/: Status.java  Task.java
src/main/java/ru/alex/TODOSpring/mapper/: TaskMapper.java
src/main/java/ru/alex/TODOSpring/repository/: TaskRepository.java
src/main/java/ru/alex/TODOSpring/service/: TaskService.java
src/main/java/ru/alex/TODOSpring/service/impl/: TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ru/alex/TODOSpring/: MainTests.java
src/test/java/ru/alex/TODOSpring/controller/: TaskControllerTest.java
src/test/java/ru/alex/TODOSpring/service/impl/: InMemoryTaskServiceImplTest.java  TaskServiceImplTest.java
