# Настройки базы данных для разработки
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Логирование для разработки (более подробные логи)
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Настройки Hibernate для разработки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Профиль Spring
spring.profiles.active=dev