spring.application.name=TODOSpring

#Errors Configuration
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/javadb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
