# Настройки базы данных для продакшн
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Логирование для продакшн (только ошибки)
logging.level.org.springframework=ERROR
logging.level.com.example=ERROR

# Настройки Hibernate для продакшн
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Профиль Spring
spring.profiles.active=prod